# AE02ComunicacioXarxa

./: .gitignore  README.md  autenticacio.txt  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
doc/chat/: Client.html  GestioFilsRebreClient.html  GestioFilsServidor.html  ObjecteClient.html  Servidor.html  package-summary.html  package-tree.html  package-use.html
doc/chat/class-use/: Client.html  GestioFilsRebreClient.html  GestioFilsServidor.html  ObjecteClient.html  Servidor.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/chat/: Client.java  FilsServidor.java  GestioFilsClient.java  GestioFilsRebreClient.java  GestioFilsServidor.java  ObjecteClient.java  Servidor.java
